spring.application.name=auditing
spring.datasource.url=jdbc:mysql://localhost:3306/auditing
spring.datasource.username=root
spring.datasource.password=Anam92raza
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
